use::java::util::text::Text
use::mcdoc::dialog::dialog::DialogMix

dispatch minecraft:storage["map:main"] to struct{
    main?: MapData,
    chunk?: ChunkData,
    color?: #[color="hex_rgb"] string,
    front_line?: [Text],
    back_line?: [Text],
    line?: [ChunkData],
    static?: StaticMap,
    nether?: StaticMap,
    the_end?: StaticMap,
    text?: [Text],
    text_ready?: [Text],
    t?: Text,
    temp?: [[ChunkData]],
    dialog?: struct {
        dialog?: DialogMix
    },
    num?: any,
    dec?: [struct dec{...vec2,char?: string}],
    dec_nether?: [dec],
    dec_end?: [dec],
    dec_temp?: [dec],
    single_dec?: dec
}

struct StaticMap{
    raw?: [Text],
    final?: [Text]
}

struct ChunkData{
    color?: [#[color="hex_rgb"] string] @..4,
    init?: boolean,
    location?: vec2,
    update?: boolean
}

struct MapData{
    origin: struct vec2{
        x: int,
        z: int
    },
    data:[[ChunkData]],
    size?: int
}