use::java::util::text::Text
use::mcdoc::dialog::dialog::DialogMix

dispatch minecraft:storage["map:main"] to struct{
    main?: MapData,
    final?: MapData,
    chunk?: ChunkData,
    color?: #[color="hex_rgb"] string,
    front_line?: [Text],
    back_line?: [Text],
    line?: [ChunkData],
    static?: StaticMap,
    nether?: StaticMap,
    the_end?: StaticMap,
    text?: [Text],
    text_template?:[Text],
    text_ready?: [Text],
    t?: Text,
    temp?: [[ChunkData]],
    dialog?: struct {
        dialog?: DialogMix
    },
    num?: any,
    dec?: [dec],
    dec_koh?: dec,
    dec_nether?: [dec],
    dec_end?: [dec],
    dec_temp?: [dec],
    single_dec?: dec,
    last_color?: struct{
        a?: #[color="hex_rgb"] string,
        b?: #[color="hex_rgb"] string,
        key?: int
    }
}

struct dec{
    ...vec2,
    char?: string,
    id?: int
}

struct StaticMap{
    raw?: [Text],
    final?: [Text]
}

struct ChunkData{
    color?: [#[color="hex_rgb"] string] @..4,
    init?: boolean,
    location?: vec2,
    update?: boolean,
    height?: int
}

struct MapData{
    origin: struct vec2{
        x: int,
        z: int
    },
    data:[[ChunkData]],
    size?: int
}