use::java::world::component::CustomData
use::mcdoc::gen::vec3
use ::java::util::slot::SlottedItem

dispatch minecraft:storage["custom"] to struct {[any]: CustomData}
dispatch mcdoc:custom_data["beacon_lock"] to boolean
dispatch mcdoc:custom_data["becon_drop"] to boolean
dispatch mcdoc:custom_data["keeps_on_death"] to boolean
dispatch mcdoc:custom_data["Inv"] to [SlottedItem<byte @ -106..106>] @ -106..106
dispatch mcdoc:custom_data["outpost"] to struct{
    init?: boolean,
    team?: Team,
    id?: int,
}

dispatch minecraft:storage["team"] to struct {
    outpost?: struct{
        [Teams]?: [TeamOutpost],
        new?: TeamOutpost,
        this?: [TeamOutpost],
        run?: [TeamOutpost],
        ztemp?: TeamOutpost
    },
    misc?: struct{
        color?: Team,
        op_del?: struct{
            id?: int,
            team?: Team
        }
    }
}

struct TeamOutpost{
    ...vec3,
    id?: int,
    state?: int,
    count?: int,
    marker?: #[uuid] string
}

type Team = #[color="named"] Teams

enum(string) Teams{
    red = "red",
    blue = "blue",
    green = "green",
    yellow = "yellow",
    pink = "light_purple",
    white = "white",
    gold = "gold",
    gray = "gray",
    black = "black"
}